Repository: friend22652212-stack/GrowDiary
Catalog: GrowDiary/Localization/*.lproj/Localizable.strings
Languages: ko, zh_hant

# tab.profiles
source: Profiles
ko: 프로필
zh_hant: 檔案

# tab.timeline
source: Timeline
ko: 타임라인
zh_hant: 時間軸

# tab.search
source: Search
ko: 검색
zh_hant: 搜尋

# tab.settings
source: Settings
ko: 설정
zh_hant: 設定

# common.cancel
source: Cancel
ko: 취소
zh_hant: 取消

# common.save
source: Save
ko: 저장
zh_hant: 儲存

# common.ok
source: OK
ko: 확인
zh_hant: 好

# common.error.title
source: Something Went Wrong
ko: 오류 발생
zh_hant: 發生錯誤

# common.add
source: Add
ko: 추가
zh_hant: 新增

# common.edit
source: Edit
ko: 편집
zh_hant: 編輯

# common.delete
source: Delete
ko: 삭제
zh_hant: 刪除

# common.done
source: Done
ko: 완료
zh_hant: 完成

# common.close
source: Close
ko: 닫기
zh_hant: 關閉

# common.optional
source: Optional
ko: 선택
zh_hant: 選填

# common.type
source: Type
ko: 유형
zh_hant: 類型

# common.date
source: Date
ko: 날짜
zh_hant: 日期

# common.notes
source: Notes
ko: 메모
zh_hant: 備註

# common.title
source: Title
ko: 제목
zh_hant: 標題

# common.diary
source: Diary
ko: 일기
zh_hant: 日記

# common.milestone
source: Milestone
ko: 마일스톤
zh_hant: 里程碑

# common.photos
source: Photos
ko: 사진
zh_hant: 照片

# common.tags
source: Tags
ko: 태그
zh_hant: 標籤

# profile.type.baby
source: Baby
ko: 아기
zh_hant: 寶寶

# profile.type.pet
source: Pet
ko: 반려동물
zh_hant: 寵物

# age.format.yearsAndMonths
source: %1$lld yr %2$lld mo
ko: %1$lld세 %2$lld개월
zh_hant: %1$lld 歲 %2$lld 個月

# age.format.years
source: %lld yr
ko: %lld세
zh_hant: %lld 歲

# age.format.monthsAndDays
source: %1$lld mo %2$lld d
ko: %1$lld개월 %2$lld일
zh_hant: %1$lld 個月 %2$lld 天

# age.format.months
source: %lld mo
ko: %lld개월
zh_hant: %lld 個月

# age.format.days
source: %lld d
ko: %lld일
zh_hant: %lld 天

# growth.type.height
source: Height
ko: 키
zh_hant: 身高

# growth.type.weight
source: Weight
ko: 몸무게
zh_hant: 體重

# growth.type.headCircumference
source: Head Circumference
ko: 머리둘레
zh_hant: 頭圍

# growth.picker.metricType
source: Metric Type
ko: 데이터 유형
zh_hant: 數據類型

# growth.empty.title
source: No %@ records yet
ko: %@ 기록이 없습니다
zh_hant: 還沒有%@紀錄

# growth.empty.message
source: Add your first record to track growth.
ko: 첫 기록을 추가하여 성장 변화를 추적하세요.
zh_hant: 新增第一筆數據，追蹤成長變化。

# growth.chart.title
source: %@ Trend
ko: %@ 추이
zh_hant: %@趨勢

# growth.chart.axis.date
source: Date
ko: 날짜
zh_hant: 日期

# growth.form.section.data
source: Data
ko: 데이터
zh_hant: 數據

# growth.field.value
source: Value
ko: 수치
zh_hant: 數值

# growth.title.addMetric
source: Add %@
ko: %@ 추가
zh_hant: 新增%@

# profiles.empty.title
source: No Profiles Yet
ko: 프로필이 없습니다
zh_hant: 還沒有檔案

# profiles.empty.message
source: Create your first baby or pet profile to start your growth diary.
ko: 첫 아기 또는 반려동물 프로필을 만들고 성장 일기를 시작하세요.
zh_hant: 建立第一個寶寶或寵物檔案，開始記錄成長日記。

# profiles.navigationTitle
source: Profiles
ko: 성장 프로필
zh_hant: 成長檔案

# profiles.accessibility.add
source: Add Profile
ko: 프로필 추가
zh_hant: 新增檔案

# profiles.stats.diaryCount
source: %lld diaries
ko: 일기 %lld개
zh_hant: %lld 日記

# profiles.stats.milestoneProgress
source: %1$lld/%2$lld milestones
ko: 마일스톤 %1$lld/%2$lld
zh_hant: %1$lld/%2$lld 里程碑

# profile.form.section.basic
source: Basic Info
ko: 기본 정보
zh_hant: 基本資料

# profile.field.name
source: Name
ko: 이름
zh_hant: 名稱

# profile.field.birthDate
source: Birth / Adoption Date
ko: 출생/입양일
zh_hant: 出生／到家日期

# profile.form.section.avatar
source: Avatar
ko: 프로필 사진
zh_hant: 大頭照

# profile.action.choosePhoto
source: Choose Photo
ko: 사진 선택
zh_hant: 選擇照片

# profile.field.notesPlaceholder
source: e.g. breed, nickname story...
ko: 예: 품종, 별명 유래...
zh_hant: 例如：品種、暱稱由來...

# profile.title.edit
source: Edit Profile
ko: 프로필 편집
zh_hant: 編輯檔案

# profile.title.add
source: Add Profile
ko: 프로필 추가
zh_hant: 新增檔案

# profile.tab.diary
source: Diary
ko: 일기
zh_hant: 日記

# profile.tab.growth
source: Growth
ko: 성장 데이터
zh_hant: 成長數據

# profile.tab.milestones
source: Milestones
ko: 마일스톤
zh_hant: 里程碑

# profile.picker.tabs
source: Tabs
ko: 탭
zh_hant: 分頁

# profile.action.edit
source: Edit Profile
ko: 프로필 편집
zh_hant: 編輯檔案

# profile.action.addDiary
source: Add Diary Entry
ko: 일기 추가
zh_hant: 新增日記

# profile.action.exportPDF
source: Export PDF
ko: PDF 내보내기
zh_hant: 匯出 PDF

# profile.action.delete
source: Delete Profile
ko: 프로필 삭제
zh_hant: 刪除檔案

# profile.delete.confirm.title
source: Delete this profile?
ko: 이 프로필을 삭제할까요?
zh_hant: 確定要刪除這個檔案嗎？

# profile.delete.confirm.action
source: Delete Profile and All Data
ko: 프로필 및 모든 데이터 삭제
zh_hant: 刪除檔案與所有資料

# profile.delete.confirm.message
source: This cannot be undone. All diaries, photos, and records will be deleted.
ko: 이 작업은 되돌릴 수 없습니다. 모든 일기, 사진, 기록이 삭제됩니다.
zh_hant: 此動作無法復原，所有日記、照片與紀錄都會被刪除。

# profile.diary.empty.title
source: No Diary Entries
ko: 일기가 없습니다
zh_hant: 還沒有日記

# profile.diary.empty.message
source: Capture first smiles, teeth, new tricks, or any memorable moment.
ko: 첫 미소, 이가 난 날, 새로운 재주 등 소중한 순간을 기록하세요.
zh_hant: 記錄第一次微笑、長牙、學會新把戲，或任何值得留念的時刻。

# diary.row.photoCount
source: %lld photos
ko: 사진 %lld장
zh_hant: %lld 張照片

# diary.form.section.content
source: Diary Content
ko: 일기 내용
zh_hant: 日記內容

# diary.field.contentPlaceholder
source: What happened today?
ko: 오늘 무슨 일이 있었나요?
zh_hant: 今天發生了什麼？

# diary.action.addPhotos
source: Add Photos
ko: 사진 추가
zh_hant: 加入照片

# diary.title.edit
source: Edit Entry
ko: 일기 편집
zh_hant: 編輯日記

# diary.title.add
source: Add Entry
ko: 일기 추가
zh_hant: 新增日記

# diary.detail.navigationTitle
source: Diary Entry
ko: 일기 상세
zh_hant: 日記詳情

# diary.delete.confirm.title
source: Delete this diary entry?
ko: 이 일기를 삭제할까요?
zh_hant: 確定要刪除這則日記嗎？

# timeline.empty.title
source: Timeline Is Empty
ko: 타임라인이 비어 있습니다
zh_hant: 時間軸還是空的

# timeline.empty.message
source: All baby and pet diary entries will appear here in chronological order.
ko: 모든 아기와 반려동물 일기가 시간순으로 표시됩니다.
zh_hant: 所有寶寶與寵物的日記會依時間排序顯示在這裡。

# timeline.navigationTitle
source: Timeline
ko: 타임라인
zh_hant: 時間軸

# search.empty.initial.title
source: Search Diaries
ko: 일기 검색
zh_hant: 搜尋日記

# search.empty.noResults.title
source: No Results
ko: 결과 없음
zh_hant: 找不到結果

# search.empty.initial.message
source: Enter keywords or select tags to filter entries.
ko: 키워드를 입력하거나 태그를 선택하여 일기를 필터링하세요.
zh_hant: 輸入關鍵字或選擇標籤來篩選日記。

# search.empty.noResults.message
source: Try different keywords or tags.
ko: 다른 키워드나 태그를 시도해 보세요.
zh_hant: 試試其他關鍵字或標籤。

# search.navigationTitle
source: Search
ko: 검색
zh_hant: 搜尋

# search.prompt
source: Title, content, profile name…
ko: 제목, 내용, 프로필 이름…
zh_hant: 標題、內容、檔案名稱…

# search.tag.all
source: All Tags
ko: 모든 태그
zh_hant: 全部標籤

# search.tag.filter
source: Tags
ko: 태그
zh_hant: 標籤

# tag.section.title
source: Tags
ko: 태그
zh_hant: 標籤

# tag.field.placeholder
source: New tag
ko: 새 태그
zh_hant: 新增標籤

# tag.action.add
source: Add
ko: 추가
zh_hant: 加入

# photo.viewer.notFound.title
source: Photo Not Found
ko: 사진을 찾을 수 없음
zh_hant: 找不到照片

# photo.viewer.notFound.message
source: This photo may have been removed.
ko: 이 사진이 삭제되었을 수 있습니다.
zh_hant: 這張照片可能已被移除。

# photo.viewer.defaultTitle
source: Photo
ko: 사진
zh_hant: 照片

# milestone.loading
source: Loading milestones…
ko: 마일스톤 불러오는 중…
zh_hant: 載入里程碑…

# milestone.empty.title
source: No Milestones Yet
ko: 마일스톤이 없습니다
zh_hant: 還沒有里程碑

# milestone.empty.message
source: Add memorable growth moments.
ko: 기억에 남는 성장 순간을 추가하세요.
zh_hant: 新增值得紀念的成長時刻。

# milestone.section.pending
source: Pending
ko: 진행 중
zh_hant: 待達成

# milestone.section.completed
source: Completed
ko: 달성함
zh_hant: 已達成

# milestone.form.section.title
source: Milestone
ko: 마일스톤
zh_hant: 里程碑

# milestone.field.completed
source: Completed
ko: 달성함
zh_hant: 已達成

# milestone.field.setDate
source: Set Date
ko: 날짜 설정
zh_hant: 設定日期

# milestone.field.achievedDate
source: Achieved Date
ko: 달성 날짜
zh_hant: 達成日期

# milestone.action.delete
source: Delete Milestone
ko: 마일스톤 삭제
zh_hant: 刪除里程碑

# milestone.title.edit
source: Edit Milestone
ko: 마일스톤 편집
zh_hant: 編輯里程碑

# milestone.title.add
source: Add Milestone
ko: 마일스톤 추가
zh_hant: 新增里程碑

# milestone.template.baby.smile
source: First smile
ko: 첫 미소
zh_hant: 第一次微笑

# milestone.template.baby.roll
source: First roll over
ko: 첫 뒤집기
zh_hant: 第一次翻身

# milestone.template.baby.sit
source: First time sitting up
ko: 첫 앉기
zh_hant: 第一次坐起

# milestone.template.baby.tooth
source: First tooth
ko: 첫 치아
zh_hant: 長出第一顆牙

# milestone.template.baby.crawl
source: First crawl
ko: 첫 기어가기
zh_hant: 第一次爬行

# milestone.template.baby.stand
source: First stand
ko: 첫 서기
zh_hant: 第一次站立

# milestone.template.baby.walk
source: First steps
ko: 첫 걸음
zh_hant: 第一次走路

# milestone.template.baby.firstWord
source: First word (mama/dada)
ko: 첫 말 (엄마/아빠)
zh_hant: 第一次叫爸爸／媽媽

# milestone.template.baby.solidFood
source: First solid food
ko: 첫 이유식
zh_hant: 第一次吃副食品

# milestone.template.baby.sleepThrough
source: First full-night sleep
ko: 첫 밤새 수면
zh_hant: 第一次睡過夜

# milestone.template.pet.home
source: First day home
ko: 첫 입양일
zh_hant: 第一次到家

# milestone.template.pet.bath
source: First bath
ko: 첫 목욕
zh_hant: 第一次洗澡

# milestone.template.pet.vaccine
source: Vaccination complete
ko: 예방접종 완료
zh_hant: 完成疫苗

# milestone.template.pet.walk
source: First walk
ko: 첫 산책
zh_hant: 第一次散步

# milestone.template.pet.trick
source: Learned a new trick
ko: 새 재주 배움
zh_hant: 學會新把戲

# milestone.template.pet.friend
source: Made a friend
ko: 첫 친구
zh_hant: 第一次交朋友

# milestone.template.pet.groom
source: First grooming
ko: 첫 미용
zh_hant: 第一次美容

# settings.navigationTitle
source: Settings
ko: 설정
zh_hant: 設定

# settings.section.language
source: Language
ko: 언어
zh_hant: 語言

# settings.language.footer
source: The interface updates immediately after switching language.
ko: 언어를 변경하면 인터페이스가 즉시 업데이트됩니다.
zh_hant: 切換語言後，介面會立即更新。

# settings.section.widget
source: Home Screen Widget
ko: 홈 화면 위젯
zh_hant: 桌面小工具

# settings.widget.toggle
source: Enable Widget
ko: Widget 사용
zh_hant: 啟用 Widget

# settings.widget.footer
source: The app cannot add widgets to your Home Screen automatically. After removing one, you must add it again manually. When off, existing widgets stop showing growth data.
ko: 앱이 홈 화면에 위젯을 자동으로 추가할 수 없습니다. 제거 후에는 직접 다시 추가해야 합니다. 끄면 기존 위젯에 성장 데이터가 표시되지 않습니다.
zh_hant: App 無法自動把 Widget 加回主畫面。移除後需手動重新加入。關閉時，已存在的 Widget 將不再顯示成長資料。

# settings.widget.status.enabled
source: Widget enabled — data updates automatically
ko: Widget 사용 중 — 데이터 자동 업데이트
zh_hant: Widget 已啟用，資料會自動更新

# settings.widget.status.disabled
source: Widget disabled
ko: Widget 꺼짐
zh_hant: Widget 已關閉

# settings.widget.addSteps.title
source: Add to Home Screen:
ko: 홈 화면에 추가하기:
zh_hant: 如何加入主畫面：

# settings.widget.addSteps.body
source: 1. Long-press the Home Screen 2. Tap Add Widget 3. Search for Grow Diary 4. Choose a size and add
ko: 1. 홈 화면 빈 곳을 길게 누르기 2. 「위젯 추가」 선택 3. 「Grow Diary」 검색 4. 크기 선택 후 추가
zh_hant: 1. 長按主畫面空白處 2. 點「加入 Widget」 3. 搜尋「Grow Diary」 4. 選尺寸後加入

# settings.widget.guideAlert.title
source: Add Widget Manually
ko: 위젯을 직접 추가해 주세요
zh_hant: 請手動加入 Widget

# settings.widget.guideAlert.message
source: iOS does not let apps place widgets on the Home Screen. Long-press the Home Screen → Add Widget → search for Grow Diary.
ko: iOS는 앱이 홈 화면에 위젯을 자동 배치하는 것을 허용하지 않습니다. 홈 화면 길게 누르기 → 위젯 추가 → Grow Diary 검색.
zh_hant: iOS 不允許 App 自動把 Widget 放到主畫面。請長按主畫面 → 加入 Widget → 搜尋 Grow Diary。

# settings.section.export
source: Data & Export
ko: 데이터 및 내보내기
zh_hant: 資料與匯出

# settings.export.noProfiles
source: No profiles to export
ko: 내보낼 프로필이 없습니다
zh_hant: 尚無檔案可匯出

# settings.export.profilePDF
source: Export "%@" Diary PDF
ko: "%@" 일기 PDF 내보내기
zh_hant: 匯出「%@」日記 PDF

# settings.sync.notSignedIn
source: Not signed in to iCloud
ko: iCloud에 로그인되지 않음
zh_hant: 尚未登入 iCloud

# settings.sync.toggle
source: iCloud Sync
ko: iCloud 동기화
zh_hant: iCloud 同步

# settings.section.sync
source: Sync
ko: 동기화
zh_hant: 同步

# settings.sync.footer
source: When enabled, diaries, growth data, and photos sync to your private iCloud across iPhone and iPad. Restart the app after changing this setting.
ko: 활성화하면 일기, 성장 데이터, 사진이 개인 iCloud에 동기화됩니다. 설정 변경 후 앱을 다시 시작하세요.
zh_hant: 開啟後，日記、成長數據與照片會同步至您的私人 iCloud，可在 iPhone、iPad 間共用。變更設定後請重新啟動 App。

# settings.section.about
source: About Grow Diary
ko: Grow Diary 정보
zh_hant: 關於 Grow Diary

# settings.about.version
source: Version
ko: 버전
zh_hant: 版本

# settings.about.stage
source: Stage
ko: 개발 단계
zh_hant: 開發階段

# settings.about.stageValue
source: Full Architecture
ko: 전체 아키텍처
zh_hant: 完整架構版

# settings.section.features
source: Features
ko: 기능 개요
zh_hant: 功能概覽

# settings.features.footer
source: Tap an item to go to that feature.
ko: 항목을 탭하면 해당 기능으로 이동합니다.
zh_hant: 點選項目即可前往對應功能。

# settings.feature.diary
source: Diary & Photos
ko: 성장 일기 및 사진
zh_hant: 成長日記與照片

# settings.feature.growth
source: Growth Data
ko: 성장 데이터
zh_hant: 成長數據

# settings.feature.growth.emptyMessage
source: Create a profile first to record height, weight, or head circumference.
ko: 키, 몸무게, 머리둘레를 기록하려면 먼저 프로필을 만드세요.
zh_hant: 請先建立檔案，才能記錄身高、體重或頭圍。

# settings.feature.growth.link
source: Height / Weight / Head Records
ko: 키/몸무게/머리둘레 기록
zh_hant: 身高／體重／頭圍紀錄

# settings.feature.milestones
source: Milestones
ko: 성장 마일스톤
zh_hant: 成長里程碑

# settings.feature.milestones.emptyMessage
source: Create a profile first to view and manage milestones.
ko: 마일스톤을 보려면 먼저 프로필을 만드세요.
zh_hant: 請先建立檔案，才能查看與管理里程碑。

# settings.feature.search
source: Tags & Search
ko: 태그 및 검색
zh_hant: 標籤與搜尋

# settings.feature.exportPDF
source: PDF Export
ko: PDF 내보내기
zh_hant: PDF 匯出

# settings.section.privacy
source: Privacy
ko: 개인정보
zh_hant: 隱私

# settings.privacy.icloudEnabled
source: When iCloud sync is on, diaries and growth data are stored in your private iCloud account. Only you can access them.
ko: iCloud 동기화 시 일기와 성장 데이터는 개인 iCloud 계정에 저장되며 본인만 접근할 수 있습니다.
zh_hant: 啟用 iCloud 同步時，日記與成長數據會儲存在您的私人 iCloud 帳號，僅您本人可存取，不會上傳到第三方伺服器。

# settings.privacy.icloudDisabled
source: When iCloud sync is off, all diaries, photos, and growth data stay on this device only.
ko: iCloud 동기화를 끄면 모든 일기, 사진, 성장 데이터는 이 기기에만 저장됩니다.
zh_hant: 關閉 iCloud 同步時，所有日記、照片與成長數據僅儲存在您的裝置本機。

# settings.restartAlert.title
source: Restart Required
ko: 앱 재시작 필요
zh_hant: 需要重新啟動 App

# settings.restartAlert.message
source: iCloud sync settings saved. Fully quit Grow Diary and reopen for changes to take effect.
ko: iCloud 동기화 설정이 저장되었습니다. Grow Diary를 완전히 종료한 후 다시 열어주세요.
zh_hant: iCloud 同步設定已儲存，請完全關閉 Grow Diary 後重新開啟才會生效。

# export.empty.title
source: Nothing to Export
ko: 내보낼 항목 없음
zh_hant: 尚無檔案可匯出

# export.empty.message
source: Create a profile and add diary entries before exporting.
ko: 프로필을 만들고 일기를 작성한 후 내보내세요.
zh_hant: 請先到「檔案」建立寶寶或寵物檔案，並撰寫日記後再匯出。

# export.profile.diaryCount
source: %lld entries
ko: 일기 %lld개
zh_hant: %lld 則日記

# export.navigationTitle
source: PDF Export
ko: PDF 내보내기
zh_hant: PDF 匯出

# export.pdf.coverTitle
source: %@'s Growth Diary
ko: %@의 성장 일기
zh_hant: %@ 的成長日記

# export.pdf.tagsLine
source: Tags: %@
ko: 태그: %@
zh_hant: 標籤：%@

# export.pdf.noEntries
source: No diary entries yet.
ko: 일기 기록이 없습니다.
zh_hant: 尚無日記紀錄。

# export.pdf.filename
source: %@-GrowthDiary.pdf
ko: %@-성장일기.pdf
zh_hant: %@-成長日記.pdf

# sync.status.disabled
source: Off
ko: 꺼짐
zh_hant: 已關閉

# sync.status.notSignedIn
source: Sign in to iCloud in Settings
ko: 설정 앱에서 iCloud에 로그인하세요
zh_hant: 請在「設定」App 登入 iCloud

# sync.status.enabled
source: On — syncing to your private iCloud
ko: 켜짐 — 개인 iCloud에 동기화 중
zh_hant: 已啟用，資料同步至您的私人 iCloud

# error.photo.encodingFailed
source: Couldn't save the photo. Please try again.
ko: 사진을 저장할 수 없습니다. 다시 시도해 주세요.
zh_hant: 無法儲存照片，請再試一次。

# error.photo.cloudUnavailable
source: iCloud is unavailable. Please sign in to iCloud.
ko: iCloud를 사용할 수 없습니다. iCloud에 로그인했는지 확인하세요.
zh_hant: iCloud 目前無法使用，請確認已登入 iCloud。

# widget.config.displayName
source: Growth Diary
ko: 성장 일기
zh_hant: 成長日記

# widget.config.description
source: Show profile age and latest photo.
ko: 프로필 나이와 최신 사진을 표시합니다.
zh_hant: 顯示檔案年齡與最新照片。

# widget.noDiary.message
source: No diary yet — start recording!
ko: 일기가 없습니다. 기록을 시작하세요!
zh_hant: 還沒有日記，快來記錄吧

# widget.empty.title
source: No Profiles
ko: 프로필 없음
zh_hant: 尚無檔案

# widget.empty.message
source: Open the app and create a baby or pet profile.
ko: 앱을 열고 아기 또는 반려동물 프로필을 만드세요.
zh_hant: 請先開啟 App 建立寶寶或寵物檔案。

# widget.disabled.title
source: Widget Disabled
ko: Widget 꺼짐
zh_hant: Widget 已關閉

# widget.disabled.message
source: Turn on the widget in Grow Diary Settings.
ko: Grow Diary 설정에서 Widget을 켜주세요.
zh_hant: 請在 Grow Diary 設定中開啟 Widget。

# widget.intent.entityType
source: Profile
ko: 프로필
zh_hant: 檔案

# widget.intent.title
source: Select Profile
ko: 프로필 선택
zh_hant: 選擇檔案

# widget.intent.description
source: Choose which baby or pet profile to show on the widget.
ko: 위젯에 표시할 아기 또는 반려동물 프로필을 선택하세요.
zh_hant: 選擇要在桌面小工具顯示的寶寶或寵物檔案。

# widget.intent.parameter.profile
source: Profile
ko: 프로필
zh_hant: 檔案

# permission.camera
source: Grow Diary needs camera access so you can take growth photos.
ko: Grow Diary는 성장 사진 촬영을 위해 카메라 접근 권한이 필요합니다.
zh_hant: Grow Diary 需要相機權限，以便您直接拍攝成長照片。

# permission.photoLibrary
source: Grow Diary needs photo library access so you can add photos to diary entries.
ko: Grow Diary는 일기에 사진을 추가하기 위해 사진 보관함 접근 권한이 필요합니다.
zh_hant: Grow Diary 需要相簿權限，以便您為日記加入成長照片。

# permission.faceID
source: Grow Diary uses Face ID to protect your diary and photos.
ko: Grow Diary는 Face ID로 일기와 사진을 보호합니다.
zh_hant: Grow Diary 使用 Face ID 保護您的成長日記與照片。

# settings.section.security
source: Security
ko: 보안
zh_hant: 安全

# settings.applock.toggle
source: App Lock
ko: 앱 잠금
zh_hant: App 鎖定

# settings.applock.unavailable
source: Face ID, Touch ID, or a device passcode is not set up.
ko: Face ID, Touch ID 또는 기기 암호가 설정되어 있지 않습니다.
zh_hant: 此裝置未設定 Face ID、Touch ID 或密碼。

# settings.applock.faceID
source: Unlock with Face ID
ko: Face ID로 잠금 해제
zh_hant: 使用 Face ID 解鎖

# settings.applock.touchID
source: Unlock with Touch ID
ko: Touch ID로 잠금 해제
zh_hant: 使用 Touch ID 解鎖

# settings.applock.passcode
source: Unlock with device passcode
ko: 기기 암호로 잠금 해제
zh_hant: 使用裝置密碼解鎖

# settings.applock.footer
source: Require authentication when returning to the app from the background.
ko: 백그라운드에서 돌아올 때 인증이 필요합니다.
zh_hant: 切換 App 或從背景返回時，需要驗證才能查看內容。

# applock.title
source: Grow Diary is Locked
ko: Grow Diary 잠김
zh_hant: Grow Diary 已鎖定

# applock.subtitle
source: Authenticate to continue
ko: 계속하려면 인증하세요
zh_hant: 請驗證身分以繼續

# applock.reason
source: Unlock to view your growth diary
ko: 성장 일기를 보려면 잠금을 해제하세요
zh_hant: 解鎖以查看您的成長日記

# applock.action.faceID
source: Unlock with Face ID
ko: Face ID로 잠금 해제
zh_hant: 使用 Face ID 解鎖

# applock.action.touchID
source: Unlock with Touch ID
ko: Touch ID로 잠금 해제
zh_hant: 使用 Touch ID 解鎖

# applock.action.passcode
source: Unlock with Passcode
ko: 암호로 잠금 해제
zh_hant: 使用密碼解鎖

# applock.action.cancel
source: Cancel
ko: 취소
zh_hant: 取消

# settings.section.notification
source: Reminders
ko: 알림
zh_hant: 提醒通知

# settings.notification.diary.toggle
source: Diary reminder
ko: 일기 알림
zh_hant: 日記提醒

# settings.notification.diary.time
source: Reminder time
ko: 알림 시간
zh_hant: 提醒時間

# settings.notification.growth.toggle
source: Growth metric reminder
ko: 성장 기록 알림
zh_hant: 量體重提醒

# settings.notification.growth.weekday
source: Day
ko: 요일
zh_hant: 提醒日

# settings.notification.growth.time
source: Reminder time
ko: 알림 시간
zh_hant: 提醒時間

# settings.notification.denied
source: Allow notifications for Grow Diary in the Settings app.
ko: 설정 앱에서 Grow Diary 알림을 허용해 주세요.
zh_hant: 請到「設定」App 允許 Grow Diary 傳送通知。

# settings.notification.footer
source: Reminders are scheduled locally on your device.
ko: 알림은 기기에만 예약되며 서버로 전송되지 않습니다.
zh_hant: 提醒僅在本機排程，不會上傳到伺服器。

# notification.diary.title
source: Time to write today's diary?
ko: 오늘 일기를 써볼까요?
zh_hant: 今天寫日記了嗎？

# notification.diary.body
source: Capture a sweet moment from today.
ko: 오늘의 소중한 순간을 기록해 보세요.
zh_hant: 記錄一下寶貝或毛孩今天的可愛瞬間吧。

# notification.growth.title
source: Time to log growth data
ko: 성장 데이터를 기록할 시간
zh_hant: 該記錄成長數據了

# notification.growth.body
source: Don't forget to update height, weight, or other metrics.
ko: 키, 몸무게 등 성장 기록을 업데이트하세요.
zh_hant: 別忘了更新身高、體重或體重紀錄。

# settings.section.backup
source: Backup & Restore
ko: 백업 및 복원
zh_hant: 備份與還原

# settings.backup.export
source: Export Full Backup
ko: 전체 백업 내보내기
zh_hant: 匯出完整備份

# settings.backup.import
source: Restore from Backup
ko: 백업에서 복원
zh_hant: 從備份還原

# settings.backup.footer
source: Backup includes all profiles, diary entries, photos, and growth data.
ko: 모든 프로필, 일기, 사진, 성장 데이터가 포함됩니다.
zh_hant: 備份包含所有檔案、日記、照片與成長數據，可儲存至「檔案」或 iCloud Drive。

# backup.error.invalidArchive
source: Could not read the backup file.
ko: 백업 파일을 읽을 수 없습니다.
zh_hant: 無法讀取備份檔，請確認檔案完整。

# backup.error.unsupportedArchive
source: Unsupported archive format.
ko: 지원하지 않는 압축 형식입니다.
zh_hant: 不支援的壓縮格式。

# backup.error.unsupportedVersion
source: Backup version is too new. Please update the app.
ko: 백업 버전이 너무 높습니다. 앱을 업데이트하세요.
zh_hant: 備份版本過新，請更新 App 後再試。

# backup.error.importFailed
source: Could not open the selected file.
ko: 선택한 파일을 열 수 없습니다.
zh_hant: 無法開啟選取的檔案。

# backup.import.mode.title
source: Restore Mode
ko: 복원 방식
zh_hant: 選擇還原方式

# backup.import.mode.message
source: Merge keeps existing data and adds new items. Replace deletes all current data first.
ko: 병합은 기존 데이터를 유지하고 새 항목을 추가합니다. 교체는 모든 데이터를 삭제한 후 복원합니다.
zh_hant: 合併會保留現有資料並加入新項目；取代會刪除所有現有資料後還原。

# backup.import.mode.merge
source: Merge
ko: 병합
zh_hant: 合併

# backup.import.mode.replace
source: Replace All
ko: 전체 교체
zh_hant: 取代全部

# backup.import.result.title
source: Restore Complete
ko: 복원 완료
zh_hant: 還原完成

# backup.import.result.empty
source: No new data to import (everything may already exist).
ko: 가져올 새 데이터가 없습니다.
zh_hant: 備份中沒有可匯入的新資料（可能已全部存在）。

# backup.import.result.success
source: Imported %lld profiles, %lld entries, and %lld photos.
ko: 프로필 %lld개, 일기 %lld개, 사진 %lld장을 가져왔습니다.
zh_hant: 已匯入 %lld 個檔案、%lld 則日記、%lld 張照片。

# settings.section.spotlight
source: Spotlight Search
ko: Spotlight 검색
zh_hant: Spotlight 搜尋

# settings.spotlight.toggle
source: Index in Spotlight
ko: Spotlight에 추가
zh_hant: 加入系統搜尋

# settings.spotlight.footer
source: Search diary entries and profiles from the iPhone Home Screen.
ko: 홈 화면에서 일기와 프로필을 검색할 수 있습니다.
zh_hant: 可在 iPhone 主畫面下拉搜尋日記與檔案。

# spotlight.keyword.profile
source: profile
ko: 프로필
zh_hant: 成長檔案

# premium.upgrade
source: Upgrade to Premium
ko: Premium 업그레이드
zh_hant: 升級 Premium

# premium.status.active
source: Premium Active
ko: Premium 사용 중
zh_hant: Premium 已啟用

# premium.settings.footer
source: NT$ 690/year or NT$ 90/month with a 7-day free trial.
ko: 연 NT$ 690 또는 월 NT$ 90, 7일 무료 체험.
zh_hant: 年訂 NT$ 690 或月訂 NT$ 90，7 天免費試用。

# premium.paywall.headline
source: Preserve every growth moment
ko: 모든 성장 순간을 온전히 보관
zh_hant: 完整保存每一段成長

# premium.paywall.subheadline
source: Unlock unlimited profiles, iCloud sync, backup, and more.
ko: 무제한 프로필, iCloud 동기화, 백업 등을 이용하세요.
zh_hant: 解鎖多檔案、iCloud 同步、備份還原與更多功能。

# premium.paywall.plan.annual
source: Annual
ko: 연간
zh_hant: 年訂閱

# premium.paywall.plan.monthly
source: Monthly
ko: 월간
zh_hant: 月訂閱

# premium.paywall.perYear
source: per year
ko: /년
zh_hant: ／年

# premium.paywall.perMonth
source: per month
ko: /월
zh_hant: ／月

# premium.paywall.bestValue
source: Best value
ko: 가장 저렴
zh_hant: 最划算

# premium.paywall.savePercent
source: Save %lld%% with annual
ko: 연간 구독 %lld%% 절약
zh_hant: 年訂省 %lld%%

# premium.paywall.trialBadge
source: 7-day free trial
ko: 7일 무료 체험
zh_hant: 7 天免費試用

# premium.paywall.startTrial
source: Start 7-Day Free Trial
ko: 7일 무료 체험 시작
zh_hant: 開始 7 天免費試用

# premium.paywall.subscribe
source: Subscribe to Premium
ko: Premium 구독
zh_hant: 訂閱 Premium

# premium.paywall.restore
source: Restore Purchases
ko: 구매 복원
zh_hant: 恢復購買

# premium.paywall.legal
source: After the trial, your selected plan renews automatically unless canceled at least 24 hours before the end of the trial period.
ko: 체험 기간 종료 후 선택한 요금제로 자동 갱신됩니다. 갱신 최소 24시간 전에 App Store에서 취소할 수 있습니다.
zh_hant: 試用結束後將依所選方案自動續訂。可於試用結束前 24 小時於 App Store 取消。訂閱將自動續訂，除非於目前期間結束前至少 24 小時取消。

# premium.feature.profiles.title
source: Unlimited profiles
ko: 무제한 프로필
zh_hant: 無限成長檔案
